<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RSSP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="{{ url_for('static', path='/styles.css') }}" rel="stylesheet">
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        header,
        footer {
            flex-shrink: 0;
            width: 100%;
        }

        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        pre {
            width: 100%;
            max-width: 600px;
        }

        iframe {
            width: 100%;
            max-width: 600px;
            height: 400px;
            border: 0;
            margin-bottom: 20px;
        }

        h3 {
            width: 100%;
            max-width: 600px;
            text-align: left;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <!-- Header with project name (as logo) and link to About page. -->
        <div class="container">
            <header class="d-flex flex-wrap justify-content-between align-items-center py-3 mb-4 border-bottom">
                <a href="{{ url_for('home') }}"
                    class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none">
                    <img src="{{ url_for('static', path='rssp.png')}}" class="logo" width="200" alt="logo">
                </a>
            </header>
        </div>
        <div class="container">
            <div class="dropdown">
                <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Visualize another sequence
                </button>
                <ul class="dropdown-menu">
                    {% for elt in headers %}
                    <li><a class="dropdown-item" href="{{ url_for('results', ID=ID, header=elt) }}">{{elt}}</a></li>
                    {% endfor %}
                </ul>
            </div>
            <main>
                {% for method in res_dict.keys() %}
                    <h3>{{method}} Results</h3>
                    <pre class="border border-dark p-2">&gt;{{header}}{{"\n"}}{{res_dict[method][0]}}{{"\n"}}{{res_dict[method][1]}}</pre>
                    <iframe src="http://nibiru.tbi.univie.ac.at/forna/forna.html?id=url/name&sequence={{res_dict[method][0]}}&structure={{res_dict[method][1]}}"
                    align="center" seamless="seamless" allowfullscreen></iframe>
                {% endfor %}
                <div>
                    Beautiful visualizations powered by
                    <a href="http://rna.tbi.univie.ac.at/forna/"><strong>forna</strong></a>
                </div>
            </main>
        </div>

        <div class="container-fluid" style="background-color: rgb(240, 240, 240);">
            <div class="container">
                <!-- Website footer -->
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4">
                    <p class="col-md-4 mb-0 footer-text"><strong>&copy; 2024 RSSP</strong></p>

                    <a href="/"
                        class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
                        <img src="{{ url_for('static', path='rssp.png')}}" class="logo" width="200" alt="logo">
                    </a>

                    <ul class="nav col-md-4 justify-content-end">
                        <li class="nav-item"><a href="https://github.com/jbindaAI/RSSP.git" target="_blank"
                                class="nav-link px-2 footer-link"><strong>GitHub Repository</strong></a></li>
                    </ul>
                </footer>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script>
        function showLoadingModal() {
            var myModal = new bootstrap.Modal(document.getElementById('loadingModal'));
            myModal.show();
        }
    </script>
</body>

</html>
